<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkingform</title>
    <link rel="website" type="png" href="https://cdn5.vectorstock.com/i/1000x1000/75/14/mc-logo-monogram-emblem-style-with-crown-shape-vector-31117514.jpg" class="nav-logo">
    <script>
        function val(form){
          var returnvalue = true;
          var username = frmRegister.txtUsername.value;
          var Pasword1 = frmRegister.txtPassword.value;
          var Pasword2 = frmRegister.txtPassword2.value;
          if(Username.length < 6){
            returnvalue = false;
            alert("your username must be at least \n6 charecters long. \nplease try again.");
            frmRegister.txtUsername.focus();
          }
          if(Pasword1.length < 6){
           returnvalue = false;
           alert("your pasword must be at least \n6 charecters long. \nplease try again.");
           frmRegister.txtPassword.value ="";
           frmRegister.txtPassword2.value ="";
           frmRegister.txtPassword.focus();
          }
          if(Pasword1.length != Pasword2.length){
            returnvalue = false;
            alert("your password does not match.\nplease try again");
            frmRegister.txtPassword.value ="";
            frmRegister.txtPassword2.value ="";
            frmRegister.txtPassword.focus();
          }
          return returnvalue;
        }
    </script>
    <style>
        body {
            font-family:serif;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color:BD97A4;
        }
       input[type="submit"] {
            background-color: rgb(2,158,255);
            color:white;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
        }

        input[type="submit"]:hover {
            background-color:rgb(108,199,255);
        }
        input[type="submit"]:hover{
                box-shadow:5px 5px 10px rgba(0,0,0,0.18);
        }
    </style>
</head>
<body>
    <form name="frmRegister" action="register.aspx" method="post" onsubmit="return validate(this);">
        <fieldset class="container">
            <legend>Registration Details</legend>
            <table>
              <tr>
                <td><label for="fname">Username:</label></td>
                <td><input type="text" id="fname" name="fname" required placeholder="USERNAME"></td>
             </tr><br><br>
             <tr>
                 <td><label for="Pasword">Pasword:</label></td>
                 <td><input type="text" id="pas" name="Pasword" required placeholder="Enterpasword"></td>
            </tr>
            <tr>
                <td><label for="confpasword">Confirm Pasword:</label></td>
                <td><input type="text" id="confpas" name="confpasword" required placeholder="confirmpasword"></td>
            </tr>
            <tr></tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" value="Login" class="btn">
                </td>
            </tr>
          </table>
        </fieldset>
    </form>
</body>
</html>